.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.layout {
  background: #f0f0f0;
}
.layout div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.grid-item {
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.App {
  font-family: sans-serif;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  color: #5a5757;
}

.info {
  font-weight: 500;
}

.card {
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  color: #666d6d;
}

.button-layout {
  text-transform: capitalize;
  background: #0c62ff;
  min-width: 100px;
  cursor: pointer;
  padding: 10px;
  width: 300px;
  display: flex;
  justify-content: center;
  border-radius: 3px;
  border: 1px solid gray;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  color: #dcdada;
  margin: 0 30%;
}

